<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Header Polosan Merah -->
<div class="header">
    <h1>Toko Sepatu Online</h1>
</div>

<div id="product-list"></div>

    <h2>Keranjang Belanja</h2>
    <div id="cart"></div>

    <script src="products.js"></script>
    <script src="cart.js"></script>
<!-- Footer -->
<footer>
    <p>&copy; 2025 ShoesKuy. All Rights Reserved.</p>
    <div class="social-media">
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="assets/images/whatsapp-icon.png" alt="WhatsApp" />
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="assets/images/facebook-icon.png" alt="Facebook" />
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="assets/images/instagram-icon.png" alt="Instagram" />
        </a>
    </div>
</footer>

</body>
</html>
