.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ee4d2d;
    padding: 10px 20px;
    color: white;
    border-radius: 8px;
}

/* Header Polosan Merah */
.header {
    background-color: #FF0000; /* Warna Merah */
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Atur tinggi header */
}

.header h1 {
    font-size: 36px;
    margin: 0;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    max-width: 500px;
}

.search-bar input {
    padding: 6px;
    border: none;
    width: 70%;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 6px 12px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.menu a {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}



body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    text-align: center;
}

#product-list, #cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
}

button:hover {
    background-color: #45a049;
}

#cart div {
    background-color: #fff;
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

#cart p {
    font-weight: bold;
}


/* Footer Section */
footer {
    background-color: #0044cc; /* Warna Biru */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-media a img {
    width: 30px;
    height: 30px;
}
